<!DOCTYPE HTML>

<head>
{?include file="file:$lbi_dir/head.lbi"?}
<script>
var nowUrl='/eip/address/cityareaAddr', nowId=''; 

var _iframeShowType=1;  //左右分
var _iframe = ["cityareaBody", "sellTabs"];

$(document).ready(function() {
    
});
function toRefresh(id) {
    if(id != undefined) {
        nowId = id; 
        $('#sellTabs').prop('src', nowUrl+'?area_id='+id); 
    }
}
function add(event) {
    var width=300;
    
    var content = 
         '<h3>新增</h3>'
        +'<form id="frmUpload" name="frmUpload" action="cityareaChk" method="POST" target="runBackgroundmain" enctype="multipart/form-data">'
        +'<input type="hidden" name="func" value="addFromFile">'
        +'<input type="hidden" name="output" value="1">'
        +'請選擇要上傳的檔案<br><input type="file" name="upfile" id="upfile"> <must />' 
        +'<br><Tips>EX: address.zip</Tips>'
        +'</form>'
        
    showDivEdit(width, event, content);
}
function edit_info() {
    if($('#upfile').val() == '') {
        showErrMsg('上傳的檔案為必填寫', [$('#upfile')]); 
        return ;
    }
    editShow('/loading.htm', '250', '80', '100', '100');
    
    $('#DivEditTmpl').hide();
    $('#frmUpload').submit();
}
function def_loading() {
    $('#page').val('');
    $('#func').val('');
    loading();
}
function delAll() {
    if(confirm("您確定要刪除嗎?")) {
        var p = {
            func: 'delAll',
        }
        runPost('cityareaChk', p, true, 'def_loading()');
    }
}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0">

<div id="wAll">
  <!--上方訊息 up_side--><!--run_background-->
  {?include file="$lbi_dir/up_side.lbi"?}
  <div id="wBody">
    <div id="wRight">
      <div id="wSearch">
        <form name="search" id="search" action="/eip/address/cityareaBody" method="GET" target="cityareaBody">
          <!--BODY列表頁數控制件-->
          <input type="hidden" name="page" id="page" value="">
          <input type="hidden" name="disp" id="disp" value="">
          <!--搜尋列-->
          &nbsp; 
          <a href="javascript:void(0)" onclick="add(event)"><img src="/img/add.png" width=20 height=20 class="img"></a>  
          搜尋: 
          
          <input type="button" onclick="def_loading();" value="搜 尋" id="search_submit" >&nbsp; 
          <input type="button" onclick="window.location.href='/eip/address/cityarea'" value="初 始" >&nbsp; 
          <input type="button" onclick="delAll()" value="全刪除" >&nbsp; 
        </form>
      </div>
      
      <div id="wContent">
        <table border=0 width=100% cellspacing=0 cellpadding=0>
          <tr>
            <td width=60% valign="top">
              <!--主列表 iframe-->
              <iframe src="/eip/address/cityareaBody" name="cityareaBody" id="cityareaBody" frameborder=0 width=100% ></iframe>
            </td>
            <td width=40% valign="top" style="position:relative; border-left:1px solid #333">
              <!--tab-->
              {?include file="file:$lbi_dir/sellTabsFunc.lbi"?}
              
              <div class="tabbed">
                <ul>
                  <li class="active" url="/eip/address/cityareaAddr">地址</li>
                </ul>
              </div>
              
              <iframe src="/eip/address/cityareaAddr" name="sellTabs" id="sellTabs" frameborder=0 width=100% ></iframe>
            </td>
          </tr>
        </table>
      
      
          
      </div>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<!--控制元件-->
<input type="hidden" name="focus_id" id="focus_id" value="">

<script>
$(document).ready(function() {
    $('.tabbed ul li').click(function() {
        $('.tabbed ul li').removeClass('active'); 
        $(this).addClass('active'); 
        nowUrl = $(this).attr('url'); 
        $('#sellTabs').prop('src', nowUrl+'?area_id='+nowId); 
    }); 
}); 

</script>

<!-- include 共用元件版型 -->
{?include file="file:$lbi_dir/common.lbi" runBackId="main"?}
</body>
</html>