<!DOCTYPE HTML>

<head>
{?include file="file:$lbi_dir/head.lbi"?}
<script>
$(document).ready(function() {
    init_def('0', '{?$smarty.get.disp|escape:'javascript'?}');
    
    window.parent.loadDone();
    
});
/* 設定點擊單一元件 func */
function setClick(id) {
    if(id == 'tr') return ;
    var obj = $('#'+id); 
    if(!obj) return ;
    
    window.parent.toRefresh($('#'+id).attr('key'));
    
    $('#trChk').val(id);
    obj.addClass('trclick'); 
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
{?if $isData?}
<div class="pageList2">
  <div class="screenFunc fullscreen1" key="cityareaBody" target="parent"></div>
  共 {?$totalcount|number_format?} 筆資料, 
  {?$page?} / {?$totalpage?} 頁 &nbsp; {?$first_page?} {?$pre?} {?$main?} {?$next?} {?$last_page?}
</div>
<div style="height:35px"></div>
{?else?}
<div style="height:15px"></div>
{?/if?}

<table width="360" border="0" cellspacing="1" cellpadding="3" class="contbs2">
  {?if $isData?}
  <tr>
    <td class="mts"><span class="th">ID</span><div class="mtsb">ID</div></td>
    <td class="mts"><span class="th">城市</span><div class="mtsb">城市</div></td>
    <td class="mts"><span class="th">地區</span><div class="mtsb">地區</div></td>
    <td class="mts"><span class="th">建立時間</span><div class="mtsb">建立時間</div></td>
  </tr>
  <tr class="grayLine"><td colspan=28><div></div></td></tr>
  {?foreach from=$p item=p?}
  <tr class="listTr2 ls" id="tr{?$p.index?}" key="{?$p.area_id?}">
    <td class="ls" width=60>{?$p.area_id?}</td>
    <td class="ls" width=100>{?$p.city?}</td>
    <td class="ls" width=100>{?$p.area?}</td>
    <td class="ls" width=90>{?$p.date_create?}</td>
  </tr>
  {?/foreach?}
  {?else?}
  <tr bgcolor="#FFFFFF">
    <td class="concityareaty">沒有資料</td>
  </tr>
  {?/if?}
</table>

<!-- 點擊單一元件控制項 -->
<input type="hidden" name="trChk" id="trChk" value="">

</body>
</html>
