<!DOCTYPE HTML>

<head>
{?include file="file:$lbi_dir/head.lbi"?}
<script>
$(document).ready(function() {
    
});
function go() {
    if($('#addr').val() == '') {
        showMsg('地址為必填寫');
        return ;
    }
    
    $.getJSON('gmapApi?func=getAddr&addr='+$('#addr').val(), function(data) {
        if(data && data.succ) {
            $('#addrResult').html('<pre>'+data.rtn+'</pre>');
        }
    }); 
}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0">

<div id="wAll">
  <!--上方訊息 up_side--><!--run_background-->
  {?include file="$lbi_dir/up_side.lbi"?}
  <div id="wBody">
    <div id="wRight">
      <div id="wSearch">
          &nbsp; 
          搜尋: 
          地址 <input type="text" name="addr" id="addr" value="">
          <input type="button" onclick="go();" value="搜 尋" id="search_submit" >&nbsp; 
      </div>
      
      <div id="addrResult">
        
          
      </div>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<!--控制元件-->
<input type="hidden" name="focus_id" id="focus_id" value="">


<!-- include 共用元件版型 -->
{?include file="file:$lbi_dir/common.lbi" runBackId="main"?}
</body>
</html>